# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://101.200.162.47:18764/blw/'
#VUE_APP_BASE_API = 'http://127.0.0.1:18764/blw/'
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_WS_URS = 'ws://101.200.162.47:18762/websocket/'
VUE_APP_WS_URS = 'ws://127.0.0.1:18762/websocket/'
