# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'http://101.200.162.47:18764/blw/'
VUE_APP_WS_URS = 'ws://101.200.162.47:18762/websocket/'
#VUE_APP_BASE_API = 'http://192.168.1.67:18764/blw/uc/'
#VUE_APP_WS_URS = 'ws://192.168.1.67:18762/websocket/'
